# required
BACKUP_PASSPHRASE="super-long-password"

# optional (then you no longer need to specify --db/--repo)
FAUCET_DB="~/PoW-Faucet/backend/faucet.db"
DB_BACKUP_REPO="~/db-backup"
KEEP_SNAPSHOTS="200"